import React, { useState } from "react";
import blur from "../../img/blur__one.svg";
import styles from "./instruction.module.scss";
import DemoGames from "./demoGames/demo-games";

const Instruction = () => {
  const [activeIndex, setActiveIndex] = useState(null);
  const [subActiveIndex, setSubActiveIndex] = useState(null);

  const toggleAccordion = (index) => {
    setActiveIndex(activeIndex === index ? null : index);
    setSubActiveIndex(null);
  };

  const toggleSubAccordion = (index) => {
    setSubActiveIndex(subActiveIndex === index ? null : index);
  };

  const faqData = [
    {
      question: "Вопросы по игре",
      subQuestions: [
        {
          question: "Что нужно для игры ?",
          answer: `
          Для игры достаточно иметь <span>смартфон или пк</span>, при желании можете надеть маскарадный костюм с венецианской маской.  
          Если вы читаете этот текст, значит, вы в правильном месте. Старт игры происходит именно здесь, осталось приобести игру и дождаться её премьеры. Если игра состоялась, то начать её прохождение можно уже сейчас.
          `,
        },
        {
          question: "Это командная игра или можно играть одному ?",
          answer: `
          Отличный вопрос! В эту игру можно играть <span>соло или в составе команды</span>, более того, возможно даже пиобрести 1 билет на команду. Но в таком случае выиграть можно только 1 приз <span>(1 аккаунт = 1 приз)<span />
          `,
        },
        {
          question: " Что такое Игра Золтана ?",
          answer: `
            Первый Иммерсивный цифровой детектив. 
            <br /> <br />
            <span>Структура: </span>
              <br />
              <br />
            В вводном видео Профессор рассказывает истории, которые происходят или происходили с ним. Игрокам предлагается принять участие в этих историях и решить задачи при помощи знаний, логики, интеллекта и внимания. У игроков есть стартовый вопрос задача, выполнение которой приводит к новому этапу и его решению, и так до финала с призом.
            Игра подразумевает путешествие по историям и приключениям внутри «вселенной Золтана».
          `,
        },
        {
          question:
            "Не могу перейти на следующий этап / не знаю что делать дальше?",
          answer: `
          Не переживайте, уважаемый игрок. Через полчаса после начала игры <span> начнут появляться подсказки. </span> Затем подсказки будут появляться  раз в 15 минут. Они располагаются в разделе с уведомлениями.  
          `,
        },
        {
          question: "Всё делаю верно, но не могу найти нужную инфомацию?",
          answer: `
          <span> Напишите в поддержку </span>, мы обязательно поможем. Но есть просьба, подумайте несколько раз и убедитесь, что всё делаете верно.
          `,
        },
        {
          question: "Как считается время прохождения игры ?",
          answer: `
        Допустим, старт произошёл 1 января в 19:00. Именно с этого момента идёт отсчёт. Завершается, когда вы внесёте финальный, верный ответ.
          `,
        },
        {
          question: "Призовая и непризовая игра",
          answer: `
          Существует два формата игры:
          <br />
          <br />
          <span> 1) Призовой </span> <br /> <br /> - в котором есть возможность получить ценный приз и занять места в турнирной таблице. 
          Для этого необходимо приобрести электронный билет на дату выхода игры <br /> <br />
          <span> 2) Непризовой </span><br /><br /> - в котором вы играте исключительно ради удовольствия от игры и получения внутриигровых баллов. Здесь нет возможности получить ценные призы или занять место в таблице лидеров. Участие в таком формата стоит существенно меньше, и играть, в отличие от призового формата, можно в любое удобное для вас время после выхода игры.
          `,
        },
        {
          question: "Баллы, что это такое?",
          answer: `
          <span>Система внутриигровых баллов и способы их получения:</span> 
          <br /> <br />
          10 очков начисляется победителю
          <br />
          9 - второе место
          <br />
          8 - третье
          <br />
          7 - четвёртое
          <br />
          6 - пятое
          <br />
          5 - шестое
          <br />
          4 - седьмое
          <br />
          3 - восьмое
          <br />
          2 - прошёл игру
          `,
        },
        {
          question: "Когда проводятся игры ?",
          answer: `
          Игры выходят сезонами. Каждый сезон состоит из 4-6 игр, связанных единым сюжетом. Начало каждой игры – суббота 19:00. Прошедшие игры можно проходить в непризовом формате в любое время.
          `,
        },
        {
          question: "Вообще ничего не понял",
          answer: `
         Напишите в поддержку) мы обязательно поможем
          `,
        },
      ],
    },
    {
      question: "Аккаунт",
      subQuestions: [
        {
          question: "Регистрация",
          answer: `
            С момента как вы вошли в приложение и согласились с условиями, вы являетесь авторизованным пользователем "игры Золтана". У вас есть возможность кастомизировать свой аккаунт: указать свой ник, почту и тд...
            <br /><br />
            <span>Запрещено:</span> <br /><br />
            - Использовать в имени (нике) игрового персонажа ненормативную лексику, оскорбления, а также регистрировать имена (ники) и названия, затрагивающие политику, разжигающие межнациональную рознь, являющиеся ссылками на другие интернет-ресурсы. <br /><br />
            - Использовать в качестве аватарки изображения эротического содержания и сценами насилия. <br /><br />
            - Пропаганда незаконных действий или призывы к насилию, самоубийству или вандализму. <br /><br />
            - Оскорбления на основе расы, пола, вероисповедания, сексуальной ориентации или других личных характеристик. <br /><br />
            - Попытки обойти фильтры (например, использование символов, картинок или иностранных слов вместо русской нецензурной лексики). <br /><br />
            - Нарушение возрастных ограничений. <br /><br />
            - Совершать или подстрекать третьих лиц к совершению действий, запрещенных действующим законодательством. <br /><br />
            - Передавать реквизиты своего аккаунта (логин, пароль) другим игрокам. Все публичные данные проходят модерацию, если игрок игнорирует правила, аккаунт может быть заблокирован.
          `,
        },
        {
          question: "Уважение",
          answer: `
            Мы хотим, чтобы все участники процесса чувствовали себя комфортно, поэтому создали свод простых правил, которые нельзя нарушать.
            <br /><br />
            <span>Запрещено:</span> <br /><br />
            - Унижать и порочить честь и достоинство Администрации игры, Модераторов, других Игроков и третьих лиц. <br /><br />
            - Посылать, передавать, воспроизводить или распространять любым способом полученное посредством Игры программное обеспечение или другие материалы, защищенные авторскими или другими правами, без разрешения владельца. <br /><br />
            - Распространять информацию откровенно сексуального характера, не предназначенную для публичного доступа лиц, не достигших совершеннолетнего возраста.
          `,
        },
        {
          question: "Возможность оплаты",
          answer: "СБП, Банковская карта",
        },
        {
          question: "Общие положения",
          answer: ` 
            - Администрация управляет и администрирует Игру исключительно по своему усмотрению.
            <br /><br />
            - Использование сервисов Игры производится Игроком (пользователем) исключительно самостоятельно и по принципу «как-есть», то есть администрация игры не отвечает перед игроком ни при каких обстоятельствах за любой прямой и/или косвенный ущерб, которые может быть у игрока в связи с получением сервиса игры или невозможностью такой сервис получить.
              <br /><br />
            - Настоящие правила могут быть изменены Администрацией игры без какого-либо предварительного уведомления. Игрок обязуется проверять данные правила на предмет изменений не менее чем один раз в семь дней. В случае, если такой проверки не будет в указанные сроки или после ознакомления с правилами (новой редакцией правил) игрок продолжает пользоваться сервисом игры, считается, что игрок ознакомлен и согласен с правилами (новой редакцией правил).
              <br /><br />
            - Вступая в Игру вы осознаете и принимаете, что требования граждан, связанные с организацией игр или с участием в них, не подлежат судебной защите на основании ст.1062 ГК РФ. В частности, это означает, что условия начала или окончания предоставления Игры полностью или в части, регистрации в Игре, определения наличия или отсутствия в действиях Игрока (пользователя) нарушений, наложения игровых санкций относятся к вопросам организации и/или участия в Игре. Игровые санкции предусмотрены для обеспечения баланса интересов всех Игроков (пользователей) и являются обязательной частью игрового процесса. Контроль за соблюдением Правил возложен на Администрацию в лице ее представителей, решения которых окончательны и обжалованию не подлежат.

          `,
        },
      ],
    },
    {
      question: "Последствия нарушений",
      subQuestions: [
        {
          question: "Первичное нарушение ",
          answer: "Предупреждение и удаление контента",
        },
        {
          question: "Повторное",
          answer: "Блокировка аккаунта на срок до 7 дней",
        },
        {
          question: "Грубое или систематическое нарушение ",
          answer:
            " Пожизненная блокировка аккаунта и уведомление соответствующих органов (если контент противоречит законодательству)",
        },
      ],
    },
  ];

  return (
    <div className={styles.instruction}>
      <img src={blur} alt="" className={styles.blur__image} />
      <img src={blur} alt="" className={styles.blur__image__sec} />
      <div className={styles.body}>
        <p className={styles.instruction__title}>Инструкция к игре</p>
        {faqData.map((item, index) => (
          <div key={index}>
            <p
              className={`${styles.instruction__subtitle} ${
                activeIndex === index ? styles.active : ""
              }`}
              onClick={() => toggleAccordion(index)}
            >
              {item.question}
            </p>
            <div
              className={`${styles.subQuestions} ${
                activeIndex === index ? styles.active : ""
              }`}
            >
              {item.subQuestions.map((subItem, subIndex) => (
                <div key={subIndex}>
                  <p
                    className={`${styles.instruction__subtitle} ${
                      styles.nested
                    } ${subActiveIndex === subIndex ? styles.subActive : ""}`}
                    onClick={() => toggleSubAccordion(subIndex)}
                  >
                    {subItem.question}
                  </p>
                  <div
                    className={`${styles.instruction__text} ${
                      subActiveIndex === subIndex ? styles.active : ""
                    }`}
                    dangerouslySetInnerHTML={{ __html: subItem.answer }}
                  />
                </div>
              ))}
            </div>
          </div>
        ))}
        <p className={styles.instruction__title}>Демо игры</p>
        <div>
          <DemoGames />
        </div>
      </div>
    </div>
  );
};

export default Instruction;
